{
  "name": "purse-ui",
  "version": "0.1.0",
  "description": "A deeply personal and specifically handy component library so I can stop making so damned many buttons.",
  "main": "index.js",
  "workspaces": [
    "./packages/*",
    "./apps/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillipluther/purse-ui.git"
  },
  "author": "Phillip Luther <dev@phillipluther.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phillipluther/purse-ui/issues"
  },
  "homepage": "https://github.com/phillipluther/purse-ui#readme",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
